PORT=3000
# MONGODB_URI=mongodb+srv://dineshreddy1337_db_user:dQLfCaqYGX4hFTby@cluster0.vikyml4.mongodb.net/
MONGODB_URI=mongodb://localhost:27017/adminfaded
JWT_SECRET=replace-with-a-strong-secret
SEED_ADMIN_EMAIL=admin@123
SEED_ADMIN_PASSWORD=Admin123
CLOUDINARY_CLOUD_NAME=dpqgwmctl
CLOUDINARY_API_KEY=269973163884176
CLOUDINARY_API_SECRET=i4Amkh6WpdNUYhArzsHJNDleick
CLOUDINARY_UPLOAD_FOLDER=faded-elegance/gallery